region             = "us-east-2"
public_subnet_cidrs      = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs     = ["10.0.3.0/24","10.0.4.0/24"]
availability_zones       = ["us-east-2a", "us-east-2b"]
availability_zone_p      = ["us-east-2a", "us-east-2b"]
vpc_name           = "my-vpc"
igw_name           = "my-igw"
subnet_name        = "my-public-subnet"
route_table_name   = "my-public-route-table"
sg_name            = "my-web-sg"
ami_id             = "ami-0ea3c35c5c3284d82"  # Ubuntu Server 24.04 LTS (HVM), SSD Volume Type
instance_type      = "t2.micro"
instance_name      = "ec2-jenkins"
aws_region         = "us-east-2"
tags                      = {
  Environment = "Development"
  Project     = "MyProject"
}

cluster_name         = "my-eks-cluster"
